@import "palette"

#global-header #logo.hmppslogo
  background: url('/public/images/logo.svg') no-repeat

#global-header #logo .logo-img
  margin-right: 10px

// Header

div.govuk-width-container
  max-width: 1150px

div.govuk-header__container
  border-bottom: 0
  padding-top: 0
  padding-right: 0

div.govuk-header__logo
  padding-top: 10px
  padding-bottom: 10px
  width: 66.66%

header.govuk-header
  padding-top: 0
  box-sizing: border-box
    
.title
  text-align: left
  font-size: 26px
  flex-grow: 1
  text-decoration: none
  padding-left: 0px
  @include govuk-media-query($from: mobile)
    margin-left: 58px
  @include govuk-media-query($from: desktop)
    margin-left: inherit

.logo-text
  padding: 3px 15px 0 10px
  margin-right: 15px
  @include govuk-media-query($from: mobile)
    border-right: none
  @include govuk-media-query($from: desktop)
    border-right: solid white 1px

.user-block
  color: white
  float: right
  font-size: 19px
  background-color: $govuk-blue
  height: 60px
  ul
    padding: 0
    li
      padding: 0 30px
      display: inline
      &:not(:last-child)
        border-right: solid white 1px
  a
    color: white
  @include govuk-media-query($from: mobile)
    position: relative
    bottom: 10px
    padding-bottom: 10px
    margin-right: -15px
    margin-left: -20px
    ul
      padding: 0 24px
      li
        padding: 0 10px
  @include govuk-media-query($from: desktop)
    position: inherit
    bottom: 0px
    padding-bottom: 0px
    margin-right: 0px
    margin-left: 0px
    ul
      li
        padding: 0 30px

.clear-both
  clear: both

.info-panel
  background-color: $govuk-blue
  color: govuk-colour("white")

.float-right 
  float: right

.list .list-item:last-of-type hr
  display: none

.hidden
  display: none
